<apex:page controller="Regardingpagereference" >
    
    <apex:form >
        <apex:outputLabel >Enter Name</apex:outputLabel>
        <apex:inputText value="{!name}"/>
            
    <apex:commandButton action="{!show}" title="Click" value="Click" rerender="one"/>
            <apex:outputLabel id="one">Testing+{!name}</apex:outputLabel>
    
    </apex:form>
</apex:page>